@media all and (min-width: 768px),
print
    #content 
        .homepage-area
            .home-columns
                .features
                    .section-wrapper
                        padding: 40px

                        .col-full
                            width: 1440px !important

                            article.feature-box
                                width: 48%
                                float: left
                                display: inline-block
                                margin: 0px 5px 10px

                                &:nth-child(1)
                                    margin-left: 5px

                                &:last-child
                                    margin-right: 5px

    .carousel-item
        height: 85vh


@media all and (min-width: 1024px),
print
    #content 
        .homepage-area
            .home-columns
                .features
                    .section-wrapper
                        padding: 40px

                        .col-full
                            width: 1440px !important

                            article.feature-box
                                width: 49%
                                float: left
                                display: inline-block
                                margin: 0px 5px 10px

                                &:nth-child(1)
                                    margin-left: 5px

                                &:last-child
                                    margin-right: 5px

@media all and (min-width: 1440px),
print
    #content 
        .homepage-area
            .home-columns
                .features
                    .section-wrapper
                        padding: 40px

                        .col-full
                            width: 1440px !important

                            article.feature-box
                                width: 24.4%
                                float: left
                                display: inline-block
                                margin: 0px 5px 0px

                                &:nth-child(1)
                                    margin-left: 0px

                                &:last-child
                                    margin-right: 0px