=clear()
    &::after
        content: ''
        display: table
        clear: both

#inner-wrapper
    padding-top: 0px !important


#header
    position: relative
    width: 100%
    display: block
    left: 0%
    top: 0px
    +transform(translateX(0%))
    box-shadow: 0 15px 30px -10px rgba(black, .5)
    background: $bgGrey
    text-align: left
    +transition(300ms ease)
    +clear

    
    #logo
        background: url('../img/4dllogo.png') no-repeat white
        background-size: 70% auto
        background-position: 50%
        background-attachment: fixed
        height: 86.8px
        width: 100%
        display: block
        left: 0px
        float: none
        z-index: 1003
        padding: 10px
        +transition


    .top-bg 
        background: transparet !important


    .nav-wrapper
        width: 100%
        background: transparent

        nav#navigation
            width: 100%
            text-align: right
            background: $bgGrey
            position: relative
            z-index: 1002

            .menus
                width: 100%
                max-width: 100%
                ul.nav
                    width: 100% !important
                    max-width: 100% !important
                    float: none 
                    display: inline-block 
                    text-align: right
                    +clear

                    li
                        float: none
                        display: inline-block
                        padding: 0px
                        
                        a
                            color: $linkDark
                            padding: 10px 20px
                            position: relative
                            z-index: 1001

                            &:hover
                                color: white
                                


    nav.col-full
        width: 100%
        max-width: 100%


    // Nav toggle
    .nav-toggle
        position: relative !important
        top: 0
        left: 0
        margin: 10px
        display: inline-block
        vertical-align: middle
        i
            position: absolute
            top: 50%
            left: 50%
            +transform



    .sub-menu
        position: absolute
        top: 100%
        left: 0
        width: 100%
        padding: 30px
        background: $bgGrey
        z-index: 1000
        box-shadow: 0 15px 30px -10px rgba(black, .5)
        +clear
        +transition(500ms ease)

        &.hiddenSub
            opacity: 0
            +transform(translateY(-150%))

        &.showSub
            opacity: 1
            +transform(translateY(0%))

        &.stay
            opacity: 1
            +transform(translateY(0%))
        

        ul.submenu-list
            width: 100%
            height: auto
            display: block
            margin: 0
            padding: 0
            text-align: left
            opacity: 0
            +transition(600ms eas)
            +clear

            h2
                color: white
                margin: 0px 0px 10px
                text-align: center
                background: $bgDarkGrey
                padding: 10px 0px

            p  
                color: $linkDark

                a
                    color: white
                    font-weight: 600
                    text-decoration: none


            li.submenu-item
                position: relative
                width: 33.333333333%
                height: 100% 
                float: left
                display: block
                padding: 20px

                label
                    color: white
                    font-weight: 600
                    display: block
                    margin-bottom: 10px

                    a
                        color: white
                        text-decoration: none
                        display: block
                        +transition

                        &:hover
                            color: $red

                ul
                    padding: 0px
                    margin: 0px

                    li
                        a
                            position: relative
                            color: $linkDark
                            padding: 10px 20px
                            text-decoration: none
                            display: block
                            +transition

                            &:hover
                                background: $bgDarkGrey
                                color: white
                                font-weight: 600

                                i, img
                                    margin-left: 0px
                                    opacity: 1

                            i
                                position: relative
                                margin-right: 10px
                                margin-left: -25px
                                opacity: 0
                                color: $linkDark
                                +transition

                            img
                                width: 20px
                                height: auto
                                position: relative
                                margin-right: 10px
                                margin-left: -25px
                                opacity: 0
                                +transition

                div.overview-wrapper
                    position: relative
                    width: 60%
                    left: 50%
                    +transform(translateX(-50%))
                    padding-top: 20px
                    padding: 20px

                    img 
                        width: 100%
                        height: auto
            
            li.submenu-item.center
                border-left: 1px solid #333333
                border-right: 1px solid #333333

        ul#products,
        ul#appnotes,
        ul#distributors,
        ul#about,
        ul#contact
            display: none

            &.showSubMenuContent
                display: block

            &.hideSubMenuContent
                display: none

            &.opaque
                opacity: 1



// Top Navigation & Search Bar
.top-navigation
    float: none 
    display: block
    width: 100%
    padding-bottom: 0px
    position: relative
    z-index: 1002
    background: $red

    ul#top-nav
        float: none
        height: 100%
        display: none
        z-index: 1002
        text-align: center
        +clear


        li
            display: inline-block
            width: auto
            width: 25%
            float: left
            text-align: center
            a
                color: $link
                padding: 0
                margin: 0
                border: none
                text-indent: 0px

                &:hover
                    color: white


    .search_main
        float: right
        display: inline-block
        width: 85%
        padding: 10px 10px 0px
        margin: 0
        max-width: 100%
        vertical-align: middle
        +clear


        .google-search
            right: 0
            width: 100%
            float: none


        .searchform 
            .s,
            #s
                border-radius: 0px
                background: transparent !important
                
                +transition

                &:focus
                    background: #6e0000 !important
                    color: white !important


        span#global-search-option-type
            position: absolute
            right: 10px
            width: 10%
            top: 50%
            +transform(translateY(-50%))
            color: white


    .mobile-tab
        position: relative
        width: 100%
        margin: 0
        padding: 0
        background: $bgGrey
        +clear

        li
            float: left
            display: block
            width: 25%
            text-align: center
            a
                text-decoration: none
                color: white
                padding: 15px
                display: block
                +transition

                &:hover
                    background: #111111
                