@media all and (min-width: 768px),
print
    body
        font-size: 12px


    header.header-wrapper
        width: 100%
        height: auto
        position: relative

        nav.nav-wrapper
            width: 100%
            height: auto
            position: relative
            padding: 0px 20px
            display: block
            margin: 0 auto

            section.menu-container
                width: 100%
                position: relative

                article
                    position: relative
                    height: auto
                    +clear

                article.logo
                    position: relative
                    width: 30%
                    height: 100% !important
                    display: block
                    float: left
                    padding: 25px 0px

                    figure.logo-wrapper
                        position: relative
                        width: 100%
                        height: 100%
                        display: block

                        img
                            width: 100%

                
                article.menu-bar
                    padding-top: 20px
                    padding-left: 40px
                    width: 70%
                    float: left

                    section.menu-wrapper
                        +clear
                        padding: 10px

                        form.search-form
                            width: 50%
                            max-width: 50%
                            float: left
                            display: inline-block
                            margin-left: -10px
                            vertical-align: middle

                        ul.menus
                            display: inline-block
                            width: 50%
                            float: right
                            margin-top: 10px
                            margin-right: -10px
                            vertical-align: middle

                            li
                                text-align: center
                                width: 25%
                                float: left
                                border-right: 1px solid black
                                margin-right: -1px
                                padding: 0px

                                &:last-child
                                    border-right: none

                                a
                                    font-size: 100%
                                    // padding: 10px

                                    i
                                        display: none

                                    span
                                        display: block
                                i
                                    display: none


                            li.menu-btn
                                display: none

                    
                    section.main-navbar-wrapper
                        display: block

                        ul.main-navbar 
                            padding-top: 20px
                            +clear
                            li
                                width: 20%
                                float: right
                                text-align: center
                                padding-bottom: 20px
                                
                            
                                a
                                    font-size: 120%
                                    color: black
                                    font-weight: 600
                                    padding-bottom: 10px
                                    text-transform: uppercase


@media all and (min-width: 1024px),
print
    body 
        font-size: 14px
    header.header-wrapper

        nav.nav-wrapper
            width: 1024px