.account-form
    display: block 
    position: relative
    width: 100%
    top: 0
    left: 0
    padding: 0
    background: transparent
    z-index: 1
    opacity: 1
    box-shadow: none
    border-bottom: none
    

    hr 
        margin: 10px 0px

    h4 
        margin-bottom: 10px
        font-size: 16px
        color: $paleBlue
        font-weight: 600


    label
        font-size: 14px

    button
        margin: 10px 0px
        display: block 
        width: 100%
        +border-radius(0px)

    a
        &:hover
            background: white !important

        &#mobile-cart
            display: none 