button#open-mnav
    display: block
.mobile-navbar-wrapper

.lab-container
    width: 100%

.fleft
    float: none

.fright
    float: none

.carousel
    .carousel-inner
        .carousel-item
            height: 20vh !important
            min-height: 100px

            .carousel-content
                display: none


// 
header.header-wrapper 
    section.navigation-wrapper 
        section.navigation-container
            width: 100%

            article.logo-wrapper
                width: 100%

                img
                    width: 75%
                    max-width: 297px
                    top: 50%
                    left: 50%
                    +transform

            article.navbar-wrapper
                display: none

    section.search-bar-wrapper 
        width: 100%
        form.search-bar
            width: 100%


// 
section.highlights-wrapper 
    ul.highlights-list 
        li.highlights-item
            width: 100%


// 
section.quick-links 
    .quick-wrapper 
        p
            font-size: 16px


// 
section.new-thumbnails-wrapper 
    .thumbnails-container 
        .thumbnails-item
            width: 90%
            display: block
            margin: 0 auto

            figure.thumb-wrapper
                display: block
                width: 100%

                img 
                    height: 100%
                    width: auto

            .thumb-content
                width: 100%


// 
section.appnote-home-wrapper 
    padding: 15px
    .appnote-content
        width: 90%
        margin: 0 auto 

        a 
            width: 100%
            display: block
            text-align: center

    .featured-article
        width: 100%


// 
section.news-and-events-wrapper 
    .news-container 
        .news-item
            width: 100%


// 
footer.footer-new-wrapper 
    .footer-container
        width: 100%

        h4 
            text-align: center
            padding: 0
            border-left: none !important

        figure.footer-logo 
            img
                margin: 0 auto 
                display: block

        ul.footer-list#social-media
            text-align: center

        ul.footer-list
            text-align: center
            padding-left: 0px
            list-style: none


// 
section.copyright-wrapper 
    p
        text-align: center
        width: 100%
        margin-bottom: 20px

    .payment-method-wrapper
        float: none 
        display: block
        margin: 0 auto 
        

        ul.cc-list
            display: block
            text-align: center