section.payments-wrapper 
    section.cart-wrapper 
        padding: 20px

        article.user-details
            width: 100%

            .payment-method-wrapper
                width: 100%

                .payment-selection-wrapper 
                    .payment-selector-wrapper
                        width: 100%

                section.credit-card-payment-wrapper
                    .cc-input-wrapper
                        width: 100%
                        &.cc-sec
                            width: 100% !important

                    .cc-geotrust-wrapper
                        width: 60% !important
                        margin: 0 auto 
                        float: none 