$link: #3c3c3c

header.header-wrapper
    position: relative
    font-family: 'Sony Sketch'
    z-index: 1003
    +clear

    section.navigation-wrapper
        position: relative
        background: white
        z-index: 1001
        box-shadow: 0 8px 32px rgba(black, .2)
        +clear
        font-family: 'Sony Sketch'

        section.navigation-container
            // max-width: 1320px
            width: 100%
            position: relative
            margin: 0 auto
            z-index: 1001
            background: white
            +clear

            

            article.logo-wrapper
                width: 25%
                float: left
                height: 100px
                position: relative

                a 
                    display: block 

                img 
                    position: absolute
                    left: 0px
                    bottom: -10px
                    width: 90%


            article.navbar-wrapper
                width: 75%
                float: left
                padding: 10px
                padding-right: 0px

                ul 
                    padding-right: 0px !important

                section.menu-bar
                    position: relative
                    z-index: 4
                    
                    ul
                        text-align: right
                        padding: 10px 0px 0px
                        li
                            display: inline-block
                            margin: 0 5px
                            position: relative

                            i
                                margin: 0 5px

                            span#order-count
                                width: 20px
                                height: 20px
                                background: $orange
                                +border-radius(100%)
                                position: relative
                                display: inline-block
                                vertical-align: middle
                                color: white
                                font-family: 'Avenir'
                                font-size: 12px

                                i 
                                    font-style: normal
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    +transform
                                    margin: 0

                            a
                                text-decoration: none
                                color: black
                                padding: 10px
                                cursor: pointer
                                

                                span.lang-name
                                    vertical-align: middle
                                    display: inline-block

                                

                                    

                                    

                                .lang
                                    background: url('../img/languages.png') no-repeat
                                    width: 22px
                                    height: 16px
                                    display: inline-block
                                    position: relative
                                    margin-right: 10px
                                    vertical-align: middle
                                    +transform(translateY(-2px))
                                    

                                .lang-en
                                    background-position: 0px 2px

                                .lang-zh
                                    background-position: 0px -14px

                                .lang-ja
                                    background-position: 0px -28px
                                    border: 1px solid #eeeeee

                                .lang-ko
                                    background-position: 0px -42px
                                    border: 1px solid #eeeeee
                                
                                &:hover
                                    color: $orange

                                i, label
                                    
                                    cursor: pointer
                                    +transform(rotate(0deg))
                                    +transition(300ms ease)


                                &.accForm,
                                &.langView
                                    color: $orange

                                    i.fa-angle-down
                                        +transform(rotate(180deg))



                            div.languages-wrapper
                                opacity: 0
                                display: none
                                position: absolute
                                top: 10%
                                right: 0
                                background: white
                                box-shadow: 0 8px 32px rgba(black, .2)
                                font-family: 'Avenir'
                                +transition

                                &.viewLang
                                    display: block
                                
                                ul 
                                    text-align: left
                                    padding: 10px
                                    width: 170px

                                    hr
                                        margin: 10px 0px
                                    
                                    li
                                        display: block
                                        word-wrap: none
                                        padding: 0
                                        margin: 0

                                        &:nth-child(1)
                                            padding: 10px 20px

                                        a
                                            padding: 0
                                            background: white
                                            display: block
                                            padding: 10px 20px

                                            &:hover
                                                background: #eeeeee

                                            .lang
                                                background: url('../img/languages.png') no-repeat
                                                width: 22px
                                                height: 16px
                                                display: inline-block
                                                position: relative
                                                margin-right: 10px
                                                vertical-align: middle

                                            .lang-en
                                                background-position: 0px 2px

                                            .lang-zh
                                                background-position: 0px -14px

                                            .lang-ja
                                                background-position: 0px -28px

                                            .lang-ko
                                                background-position: 0px -42px
                                                    
                                                    

                                            


                nav.navigation-bar
                    ul
                        text-align: right
                        padding: 10px
                        li
                            display: inline-block
                            margin-left: 20px
                            cursor: pointer

                            a
                                text-decoration: none
                                color: $link
                                padding: 10px
                                font-size: 22px
                                cursor: pointer
                                text-transform: uppercase
                                
                                &:hover
                                    color: $orange

                                label
                                    cursor: pointer


                                i
                                    color: $footerGrey

                                    &:hover
                                        color: $orange
                                        
                                &.searching
                                    i
                                        color: $orange !important

        
            

    section.search-bar-wrapper
        width: 100%
        position: absolute
        top: 0%
        left: 0
        border-top: 2px solid $paleBlue
        background: white
        z-index: 1000
        box-shadow: 0 20px 20px rgba(black, .3)
        font-family: 'Avenir'
        +transition

        &.goDown
            top: 100%

        form.search-bar
            width: 1440px
            position: relative
            margin: 0 auto
            padding: 20px

            input
                width: 99%
                border-style: none
                padding: 5px
                padding-left: 0px
                background: transparent
                color: $paleBlue

            span.clear-btn
                display: block
                position: absolute
                top: 50%
                right: 10px
                +transform(translateY(-50%))
                font-size: 150%
                border-style: none
                background: transparent
                padding: 5px 10px
                color: $paleBlue

                &:hover
                    color: #cccccc



div.to-top
    color: $paleBlue
    width: 50px
    height: 50px
    background: white
    position: fixed !important
    right: -100%
    bottom: 30px
    z-index: 2000
    cursor: pointer
    +transition
    box-shadow: 0 4px 15px rgba(black, .1)
    border: 1px solid $paleBlue
    

    &.active
        right: 30px
    
    i
        position: absolute
        top: 50%
        left: 50%
        +transform

    &:hover
        background: 
        box-shadow: 0 8px 15px -4px rgba(black, .2)
