.carousel
    .carousel-inner
        // max-height: 580px
        .carousel-item
            background-position: 50%

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(to top right, rgba(black, .7) 0%, transparent 75%)
                z-index: 1001

            .carousel-content
                position: absolute
                bottom: 10%
                left: 2%
                text-align: left
                z-index: 1002
                
                display: inline-block

                h3
                    font-family: $sony
                    font-size: 60px
                    margin: 0
                    padding: 10px 20px
                    +transform(translateX(-50%))
                    +transition(500ms cubic-bezier(.94,.11,.65,.98))
                    opacity: 0
                    

                p
                    color: white
                    font-size: 30px
                    margin: 0
                    padding: 0px 20px 20px
                    +transform(translateX(50%))
                    +transition(500ms cubic-bezier(.94,.11,.65,.98))
                    opacity: 0

            &.active
                .carousel-content
                    h3, p
                        +transform(translateX(0%))
                        opacity: 1

.carousel-2
    
    .carousel-inner
        // height: 300px
        
        .carousel-item            
            // background-size: cover

            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: linear-gradient(to top, rgba(black, .7) 0%, transparent 75%)
                z-index: 1001
                opacity: .2