.breadcrumbs-new
    background: #F5F5F5
    display: block
    margin-top: 30px
    font-family: $lato
    font-size: 16px

    ul.breadcrumbs-list
        li
            display: inline-block
            

            a 
                color: $paleBlue
                text-decoration: none
                display: block
                padding: 10px
                padding-right: 20px
                position: relative

                &::after
                    content: '/'
                    position: absolute
                    top: 50%
                    right: 0
                    +transform(translateY(-50%))
                    color: #cccccc

                &:hover
                    color: darken($paleBlue, 10%)

            &:last-child a
                color: #777777

                &::after
                    content: ''
