section.highlights-wrapper  
    font-family: $helvetica

    ul.highlights-list
        +clear 

        li.highlights-item
            width: 20%
            float: left
            border: 1px solid white
            position: relative
            height: 311px
            background: #E9ECEE

            &::before
                content: ''
                width: 100%
                height: 2px
                position: absolute
                top: 0
                left: 0
                background: $paleBlue
                z-index: 1000
                +transition

            &:hover
                a 
                    color: white

                p 
                    color: white !important

                #highlights-title
                    color: white !important

                &::before
                    height: 100%

            a 
                text-decoration: none
                color: white
                position: relative
                z-index: 1002
                display: block
                
                +clear
                position: relative

                .highlights-container
                    padding: 20px
                    position: relative
                    height: 312px

                    p 
                        text-align: left
                        min-height: 100px
                        color: #8b8b8b
                        // color: white
                    

                    header.highlights-header

                        #highlights-title
                            font-family: $lato
                            text-transform: uppercase
                            font-size: 19px
                            font-weight: 600
                            color: $paleBlue
                            // color: white !important

                    figure.highlights-figure
                        width: 30%
                        height: 35%
                        margin: 0 auto
                        position: relative
                        +transform(translateY(-20%))

                        img 
                            height: 100%
                            display: block
                            position: absolute
                            top: 0
                            left: 50%
                            +transform(translateX(-50%))

