@media all and (min-width: 768px),
print
    #header
        left: 50%
        +transform(translateX(-50%))
        position: fixed
        text-align: right

        #logo 
            height: 100%
            width: 20%

        .nav-toggle
            display: none

        .nav-wrapper
            nav#navigation
                .menus
                    ul.nav
                        li
                            margin: 0px !important
                            padding: 0px
                            a 



    .top-navigation
        display: inline-block

        ul#top-nav
            display: inline-block

            li
                float: none
                width: auto
                margin-left: 20px

        .search_main
            display: inline-block
            float: none
            width: 30%
            max-width: 300px
            padding: 0px
            margin: 0.5em

        .mobile-tab
            display: none




@media all and (min-width: 1024px),
print

    #header
        .nav-wrapper
            nav#navigation
                .menus
                    ul.nav
                        text-align: center
    


@media all and (min-width: 1224px),
print
    #header
        width: 60%
        top: 20px

        .nav-wrapper
            nav#navigation
                .menus
                    ul.nav
                        text-align: right


@media all and (min-width: 1440px),
print
    #header
        .nav-wrapper
            nav#navigation
                .menus
                    ul.nav
                        text-align: center !important