#content 
    
    .homepage-area 
        background: #eeeeee
        background-size: 100% 100%
        .home-columns
            
            .features
                .section-wrapper
                    padding: 0px
                    padding-top: 10px
                    text-align: center

                    .col-full
                        +clear
                        max-width: 100% !important
                        padding: 0px
                        text-align: center
                        margin: 0 auto

                        article.feature-box
                            position: relative
                            float: none
                            display: inline-block
                            background: white
                            width: 100%
                            max-width: 100%
                            border: none !important
                            padding: 20px
                            margin: 0 0px 20px
                            height: 600px !important
                            box-shadow: 0 1px 3px 0px rgba(black, .1)
                            cursor: pointer
                            border: 2px solid white !important
                            +transition(150ms ease)

                            &.chipset
                                background: white

                            
                            .feature-thumbnail
                                position: relative
                                width: 100%
                                height: 60% !important
                                overflow: hidden
                                display: block
                                border: none !important

                                img
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    +transform
                                    height: 120%
                                    width: auto !important
                                    max-width: 250% !important
                                    +transition

                            &:hover
                                box-shadow: 0 5px 10px -5px rgba(black, .3)
                                border-color: $orange !important

                                .action-btn
                                    button 
                                        border-color: $orange
                                        color: $orange

                                

                            header 
                                h1.feature-title 
                                    background: #1C3C4D
                                    margin: 0
                                    padding: 10px 0px
                                    font-size: 120%
                                    a
                                        color: white

                            .feature-content
                                p
                                    padding: 20px 10px

                            .action-btn
                                position: absolute
                                bottom: 20px
                                left: 50%
                                +transform(translateX(-50%))
                                button 
                                    border-style: none
                                    background: white 
                                    padding: 10px 20px
                                    border: 1px solid $darkBlue
                                    color: $darkBlue
                                    cursor: pointer
                                    overflow: hidden
                                    +border-radius
                                    +transition

                                    span
                                        position: relative
                                        left: 14px
                                        +transition

                                    i
                                        position: relative
                                        font-style: normal !important
                                        margin-left: 10px
                                        right: -30px
                                        opacity: 0
                                        +transition
                                        
                                        

                                    &:hover
                                        color: white
                                        background: $orange

                                        span
                                            left: 0px

                                        i
                                            right: 0px
                                            opacity: 1

.news-section
    background: #eeeeee
    padding: 20px 0px

    .col-full
        +clear
        max-width: 1440px !important
        margin: 0 auto

        .news-wrapper
            background: white
            padding: 20px
            position: relative
            box-shadow: 0 5px 10px -5px rgba(black, .3)

            h2
                color: $orange
                font-weight: 600
                text-align: center

            hr 
                background: whitesmoke

            .latest-news-wrapper
                display: block
                margin: 0 auto
                float: none !important

                .latest_news
                    p
                        color: $darkBlue
                        font-size: 130% !important
                        line-height: 20px
                        font-style: italic

                        a 
                            color: $orange
                            text-decoration: none
                            font-size: 100%

                            i
                                font-size: 80%
