button#open-mnav
    border-style: none
    background: none
    outline: none
    cursor: pointer
    font-family: $lato
    padding: 10px
    opacity: 1
    position: fixed 
    bottom: 30px
    left: 30px
    width: 50px
    height: 50px
    background: white
    color: black
    +boxShadow(0 8px 20px rgba(black, .3))
    z-index: 1003
    +border-radius(2px)
    display: none

    span 
        position: absolute
        top: 50%
        left: 50%
        +transform

        i
            +transition

            &.fa-plus
                +transform(rotate(45deg))

    
.mobile-navbar-wrapper
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 0%
    overflow: hidden
    +transition(1s ease)
    display: none
    z-index: 1001

    &.showMnav
        height: 100%

        &::before
            opacity: 1

    ul 
        position: relative
        z-index: 1001
        padding: 10px 20px
        background: white
        text-align: left
        font-family: $lato

        li 
            display: block
            a 
                color: black
                text-decoration: none
                padding: 5px 10px
                display: block
                font-size: 16px
                font-family: $lato

                &:hover
                    background: $paleBlue
                    color: white

                i 
                    display: inline-block
                    width: 30px

            button#close-mnav
                border-style: none
                background: none
                outline: none
                cursor: pointer
                display: block 
                width: 100%
                padding: 10px

                &:hover
                    
                    background: $red
                    color: white

#overlay
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(black,.9)
    z-index: 1000
    +transition(1s ease)