section.news-section-wrapper
    margin-bottom: 30px
    .latest-news-wrapper
        padding: 0px 15px

        .news
            box-shadow: 0 8px 32px rgba(black, .1)
            padding: 30px

            h1
                border-bottom: 2px solid $red
                color: $red
            p
    