section.thumb-wrapper-container
    position: relative

.thumb-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // background: #EFF0F1
    z-index: 1000

section.new-thumbnails-wrapper
    padding: 50px 0px
    font-family: 'Helvetica', Arial, Helvetica, sans-serif
    position: relative
    z-index: 1001

    header.new-thumbnails-header
        text-align: center
        margin: 0px 0px 50px 

        h2 
            color: $paleBlue
            font-size: 32px
            font-family: 'Lato', Arial, Helvetica, sans-serif
            font-weight: 600


    .thumbnails-container
        +clear 

        .thumbnails-item
            width: 49%
            margin-bottom: 100px
            +clear 

            &:hover
                figure.thumb-wrapper
                    opacity: 1
            
            figure.thumb-wrapper
                width: 30%
                float: left
                position: relative
                max-height: 162.6px
                height: 162.6px
                overflow: hidden
                opacity: .9
                margin: 0
                +transition

                img 
                    width: 100%
                    position: absolute
                    top: 0
                    left: 50%
                    +transform(translateX(-50%))

            .thumb-content
                width: 70%
                float: left
                padding-left: 20px
                p 
                    font-size: 16px
                    font-family: 'Lato', Arial, Helvetica, sans-serif

                a 
                    color: $paleBlue

                header.thumb-header
                    a 
                        text-decoration: none
                
                        p 
                            color: $paleBlue
                            font-weight: 400
                            +transition
                            font-family: 'Lato Light', Arial, Helvetica, sans-serif !important
                            font-size: 24px
                            padding-bottom: 16px
                            background-image: linear-gradient(to right, #d2d3d4 33.3333333333%, rgba(255,255,255,0) 0%)
                            background-position: bottom
                            background-size: 6px 2px
                            background-repeat: repeat-x
            
                            &:hover
                                color: darken($paleBlue, 10%)