
.ui-slider-range,
#slider-range
    box-shadow: inset 0 2px 5px rgba(black, .4)
    cursor: pointer
    border-color: #eeeeee

.ui-slider-horizontal 
    .ui-slider-range,
    .ui-slider-handle

        &.smooth
            +transition(250ms ease-in-out)

    .ui-slider-range
        background: $paleBlue

    .ui-slider-handle
        +border-radius(100%)
        cursor: pointer
        box-shadow: 0px 1px 5px rgba(black, .3)
        background: #eeeeee
        border: 1px solid #eeeeee
        +transform(scale3d(1, 1, 1))
        
        &.ui-state-active
            +transform(scale3d(1.2, 1.2, 1))
            background: white
            box-shadow: 0 5px 10px rgba(black, .5)

        &.ui-state-hover
            +transition
            background: white
            box-shadow: 0 5px 10px rgba(black, .5)
            +transform(scale3d(1.2, 1.2, 1))
            
section.product-filters-wrapper
    margin-bottom: 30px
    form 
        +clear 

    #slider-range
        margin-bottom: 10px

    .price-range_input-wrapper
        +clear
        margin-bottom: 10px

        .range-input
            +clear
            width: 45%
            float: left
            border: 1px solid #dddddd
            padding: 5px 10px
            +transition

            &.range-focus
                border-color: $paleBlue

            label
                width: 10%
                float: left
                margin: 0
                vertical-align: middle
                padding-top: 1px

            .price-range-input
                width: 90%
                float: right
                +transition
                vertical-align: middle

        p 
            width: 10%
            text-align: center
            float: left
            padding: 5px 0px


    .price-range_btn
        padding: 5px 10px
        background: $paleBlue
        color: white 
        width: 48%
        float: right
        border-style: none
        margin-top: 10px
        cursor: pointer
        border: 1px solid $paleBlue
        +transition

        &:hover
            background: lighten($paleBlue, 10%)

        &#price-range_reset
            float: left 
            background: #eeeeee
            color: black
            border-color: #dddddd

            &:hover
                background: #dddddd
                border-color: #cccccc