section.quick-links
    padding: 0 15px
    display: block 
    position: relative
    background: url('../img/banner7.png')
    background-size: cover
    background-position: 50%
    +clear

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: black
        opacity: .6
        z-index: 1001

    article 
        margin: 0 auto
        display: block
        position: relative
        width: 1440px
        z-index: 1002
        padding-top: 40px
        +clear

        h1
            color: white 
            text-align: center
            padding-bottom: 40px
            border-bottom: 1px solid #cecece

        ul
            list-style: none 
            padding: 100px 0px
            margin: 0
            width: 100%
            +clear

            li
                width: 25%
                float: left
                text-align: center
                opacity: .8
                +transition
                padding: 0 20px

                &:hover
                    opacity: 1

                a
                    text-decoration: none


                    img 
                        display: block
                        width: 40%
                        margin: 0 auto

                    label 
                        display: block
                        color: white 
                        font-size: 150%
                        font-weight: 600
                        margin-top: 20px