$gold: #b79a00
$red: #c21b1b
$blue: #0070A2
$lite: #00A9AE

$processors: goldelox diablo16 picaso picaso-lite
$colors-list: $gold $red $blue $lite

@each $current-color in $colors-list 
    $i: index($colors-list, $current-color)
    article##{ nth($processors, $i) }
        background: url('../img/thumbnails/#{ nth($processors, $i) }.jpg') $current-color
        
        header.product-name
            h3
                color: $current-color

        .product
            ul.product-summary
                li
                    h3
                        background: $current-color
                    p
                        strong
                            color: $current-color

                        a#read-more
                            color: $current-color
                label
                    color: $current-color

section.thumbnails-wrapper
    width: 100%
    margin-top: 20px

    article.thumbnails-container
        width: 1440px
        margin: 0 auto
        +clear

        a
            text-decoration: none
            color: black


        section.thumbnail
            width: 50%
            float: left
            padding: 20px
            

            article.img-wrapper
                position: relative
                padding: 20px
                height: 334px
                // cursor: pointer
                +boxShadow(0 2px 10px rgba(black, .1))
                overflow: hidden
                border: 3px solid white
                +transition

                &:hover
                    +boxShadow(0 8px 22px rgba(black, .2))
                    border-color: transparent

                    .product
                        +transform(translateY(-50%) translateX(30%))

                        ul.product-summary
                            opacity: 1
                            +transform(translateX(0px)) 

                    header.product-name
                        +transform(translateX(-100%))
                        opacity: 0

                

                
                header.product-name
                    +transform(translateX(-20px))
                    +transition(350ms ease)
                    position: relative
                    z-index: 1001
                    opacity: 1

                    h3
                        background: white
                        display: inline-block
                        padding: 10px 20px
                        padding-left: 40px
                        

                .product
                    width: auto
                    height: auto
                    position: absolute
                    z-index: 1002
                    top: 50%
                    right: 0
                    +transform(translateY(-50%) translateX(65%))
                    +transition(350ms ease)
                    +clear

                    img 
                        width: 25%
                        height: auto
                        display: inline-block
                        vertical-align: middle

                    ul.product-summary
                        width: 38%
                        list-style: none
                        padding: 0
                        margin: 0
                        display: inline-block
                        margin-left: 20px
                        word-wrap: break-word
                        opacity: 0
                        +transform(translateX(100px)) 
                        +transition(600ms ease)
                        vertical-align: middle

                        li
                            h3
                                font-size: 140%
                                font-weight: 600
                                color: white
                                background: $paleBlue
                                padding: 5px 10px
                                margin-bottom: 0px

                                
                                span
                                    font-size: 70%
                                    font-weight: normal
                            

                            p
                                color: grey
                                text-align: justify
                                
                                strong
                                    color: $paleBlue

                            a#read-more
                                color: $paleBlue
                                font-weight: 600
                                font-style: italic

                        label
                            color: $paleBlue
                            margin-bottom: 15px
                            display: block


                &.thumbs-row-1,
                &.thumbs-row-2
                    &::before
                        content: ''
                        position: absolute
                        top: -60px
                        left: 40%
                        width: 100%
                        height: 250%
                        background: white
                        +transform(rotate(20deg))
                        +transition(350ms ease)
                        z-index: 1001
                        +boxShadow(-8px 0 32px rgba(black, .4))

                &.thumbs-row-1
                    background-size: 100% auto
                    background-position: 50%

                    &:hover
                        
                        &::before
                            left: 15%
                            +boxShadow(-8px 0 32px rgba(black, .5))

                &.thumbs-row-2
                    background-size: auto 100%
                    background-position: 50%

                    &:hover
                        +boxShadow(-8px 0 32px rgba(black, 1))
                        &::before
                            left: 5%
                
                p
                    color: white

                header 
                    h3
                        color: white

        &.row-1
            section.thumbnail
                width: 50%
        
        &.row-2
            section.thumbnail
                width: 33.333333333%



                
                        

