section.thumb-wrapper
    margin-bottom: 30px

    article.thumb-container
        // background: grey

        section.thumb-row
            margin-top: 30px
            +clear

            .thumbs
                position: relative
                padding: 0 15px
                float: left
                min-height: 100%
                overflow: hidden
                height: 334px
                opacity: 1

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    width: calc(100% - 30px)
                    height: 100%
                    z-index: 1001
                    background: rgba(black, 0)
                    margin: 0 15px
                    +transition

                &:hover
                    // opacity: .8

                    &::before
                        background: rgba(black, .2)

                header 
                    position: absolute
                    top: 40px
                    left: 40px
                    width: 50%
                    z-index: 1002

                    p,
                    h2
                        margin: 0
                        padding: 0
                        color: white
                
                .thumb-img
                    position: relative
                    width: 100%
                    height: 334px
                    z-index: 1000
                    


        section.thumb-row-1
            .thumb-md
                width: 50%
                padding: 0 15px

                header
                    p
                    h3

        section.thumb-row-2
        
            .thumb-sm
                width: 33.333333333%
                

            .last-thumb
                background: #FF6600
                width: 100%