// $link: #BC8A8A
$linkDark: #bebebe
$bgGrey: #222222
$bgDarkGrey: #1d1d1c
$red: #9C0000
$gold: #FAA30B
$paleBlue: #327B83
$darkBlue: #11252F
$orange: #FB2800


$footerWhite: #f7f7f7
$footerGrey: #343D44