// ---------------------
// ---- Sass Mixins ----
// ---------------------

// ---- Transform ------
=transform($val:  translate(-50%, -50%))
    -webkit-transform: $val
    -moz-transform: $val
    -o-transform: $val
    transform: $val

// ---- Transition ------
=transition($val: 250ms ease)
    -webkit-transition: $val
    -moz-transition: $val
    -o-transition: $val
    transition: $val

// ---- Boder Radius ------
=border-radius($val: 5px)
    -webkit-border-radius: $val
    -moz-border-radius: $val
    -o-border-radius: $val
    border-radius: $val







// -------------------------
// ----- Font families -----
// -------------------------
@font-face 
    font-family: 'PT Sans'
    src: url(../fonts/PT_Sans-Web-Regular.ttf)

@font-face 
    font-family: 'Sony Sketch'
    src: url(../fonts/Sony_Sketch_EF.ttf), url('../Sony_Sketch_EF.ttf')

@font-face 
    font-family: 'Roboto Medium'
    src: url(../fonts/Roboto-Medium.ttf)

@font-face 
    font-family: 'Avenir'
    src: url(../fonts/AvenirLTStd-Light.ttf)

@font-face 
    font-family: 'Open Sans'
    src: url(../fonts/OpenSans-Regular.ttf)






// --------------------------
// ----- Default Styles -----
// --------------------------
body, html
    font-family: 'PT Sans', Arial, Helvetica, sans-serif
    padding: 0
    margin: 0
    
=clear()
    &::after
        content: ''
        display: table
        clear: both

a
    text-decoration: none
    

ul
    list-style: none
    padding: 0
    margin: 0


.lab-container
    width: 1170px
    max-width: 1170px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
    
    +clear

.lab-container-fluid
    overflow: hidden
    width: 100%
    max-width: 100%
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto
    +clear

.lab-row
    margin-left: -15px
    margin-right: -15px
    +clear


.fleft
    float: left
    
.fright
    float: right