section.about-wrapper 
    .welcome-wrapper
        padding: 100px 20px


    .history-wrapper 
        .history-item 
            .history
                width: 85%

.about-contact-wrapper
    padding: 50px 20px