section.shopping-cart-wrapper
    padding: 50px 20px


article.voucher-total-wrapper 
    section.proceed 
        a#proceed-btn
            font-size: 12px


    section.voucher-container 
        .voucher-input 
            input#voucher-input
                width: 35%

article.cart-breadcrumbs-new 
    ul.cart-bread-list-new 
        li.cart-bread 
            &::before
                top: 68px

            section.bread
                p.bread-title
                    font-size: 12px


