section.product-page-wrapper
    padding: 0px 20px

section.product-tabs 
    article.tabs-wrapper 
        ul.tabs 
            li.tab 
                label 
                    span
                        font-size: 12px


.thumb-slide-controls
    .thumb-slide-control
        border-color: #333333
        color: #333333