.support-banner-wrapper 
    figure.support-banner
        padding: 20px

section.support-wrapper
    padding: 0 20px 20px

    p#support-description
        font-size: 16px

    .attachment-wrapper 
        .upload-wrapper 
            label
                width: 68%
            button
                font-size: 14px !important

                &#select-btn
                    width: 20%

                &#upload-btn
                    width: 10% !important

    button#submit-btn
        width: 20%


                    
