section.about-wrapper
    font-family: $lato
    font-family: 
    overflow: hidden

    article.about-banner
        height: 450px
        overflow: hidden
        figure
            height: 450px
            background-size: cover
            background-position: 50%
            

            img
                width: auto
                height: 100%
                margin: 0 auto
                display: block

    nav.about-nav
        background: $footerGrey
        text-align: center
        box-shadow: 0 5px 20px rgba(black, .1)
        +transition

        &.fixed-top
            position: fixed
            top: 0
            left: 0
            width: 100%
            z-index: 1003
            box-shadow: 0 10px 32px rgba(black, .5)

            ul
                li
                    a
                        padding: 15px 20px !important

        ul.about-nav-list
            text-align: center
            +transition
            +clear
            width: 80%
            margin: 0 auto
            padding: 0
            font-size: 0

            li
                display: inline-block
                text-transform: uppercase
                cursor: pointer
                +transition
                +clear

                a
                    padding: 30px
                    display: block
                    color: white
                    text-decoration: none
                    +transition
                    font-size: 20px
                    font-family: $sony
                                    
                    &:hover
                        background: darken($paleBlue, 10%)

                    &.activeAbout
                        background: darken($paleBlue, 10%)





    article.about-us
        +clear

        section.about-title,
        section.about-main-content
            float: left
            width: 50%
            height: 400px
            position: relative

            h1,
            p
                position: absolute 
                top: 50%
                +transform(translateY(-50%))


        section.about-title
            background: $paleBlue
            text-align: right

            h1
                margin: 0
                color: white
                font-size: 44px
                right: 50px
                text-transform: uppercase
                font-family: $sony
                font-size: 80px
                line-height: 60px

        section.about-main-content
            position: relative

            p
                margin: 0
                width: 50%
                line-height: 30px
                font-size: 22px
                color: $paleBlue
                left: 50px
    
    article.about-description
        position: relative
        padding: 200px 50px
        background: url('../img/about-banners/est-2.jpg') #83C1DF no-repeat
        background-size: cover
        background-position: 50%
        background-attachment: fixed

        &::before
            content: ''
            width: 100%
            height: 100%
            background: linear-gradient(to bottom right, rgba(white, .3) 0%, rgba($paleBlue, .3) 50%, rgba($footerGrey, .3) 100%)
            z-index: 1001
            position: absolute
            top: 0
            left: 0

        ul.desc-list
            display: block
            width: 100%
            position: relative
            z-index: 1002
            overflow: hidden

            &.moveDesc
                li
                    section.about-desc-content.right-desc
                        +transform(translateX(-5px))
                        opacity: 1
                        

                    section.about-desc-content.left-desc
                        +transform(translateX(calc(-100% + 5px)))
                        margin-left: 50%
                        opacity: 1

            li
                margin-bottom: 40px

                section.about-desc-content
                    padding: 40px
                    width: 40%
                    background: white
                    color: $footerGrey
                    overflow: hidden
                    box-shadow: 0 8px 32px rgba(black, .3)
                    margin-left: 50%
                    border: 10px solid white
                    opacity: 0
                    +transition(750ms cubic-bezier(.17,.23,.06,.94))
                    +clear

                    &.right-desc
                        border-left-color: $paleBlue
                        +transform(translateX(100%))

                        figure.icon-wrapper
                            width: 20%
                            vertical-align: middle
                            display: inline-block
                            margin: 0
                            max-width: 125px

                            img
                                width: 100%
                            
                        p 
                            display: inline-block
                            width: 78%
                            vertical-align: middle
                        

                    &.left-desc
                        border-right-color: $paleBlue
                        +transform(translateX(-100%))
                        margin-left: 0px

                        figure
                            width: 20%
                            vertical-align: middle
                            display: inline-block
                            margin: 0
                            max-width: 125px

                            img
                                width: 100%
                            
                        p 
                            display: inline-block
                            width: 78%
                            vertical-align: middle





    .about-content
        padding: 80px 0px
        h3 
            text-transform: uppercase
            text-align: center
            margin-bottom: 30px
            color: $footerGrey





    article.about-container
        h3 
            
        h4
            color: $paleBlue
            margin: 0
            margin-bottom: 30px

            p
               font-size: 1.75rem 
        p 
            font-size: 20px





    article.addtnl-about-content
        
        header
            margin-bottom: 30px
            padding: 35px 10px 35px 0px
            background: $paleBlue
            width: 65%
            position: relative

            h1
                font-size: 52px
                text-transform: uppercase
                color: white
                width: 100%
                font-weight: 600
                
        p

            font-size: 22px
            width: 65%
            color: white

        ul
            padding-left: 30px
            li
                span
                    font-size: 25px
                    color: white
                    display: inline-block
                    margin-right: 10px
                    i
                        

                p 
                    display: inline-block
                    font-size: 30px







    article#addtnl-2
        height: auto
        background: url('../img/about-banners/addtnl-3.jpg') $picaso-lite no-repeat
        background-size: cover
        background-position: 50%
        background-attachment: fixed
        position: relative

        header
            margin-left: 100%
            padding-left: 35px
            +transform(translateX(-100%))

            &::before
                content: ''
                position: absolute
                width: 100vw
                height: 100%
                background: $paleBlue
                top: 0
                left: 100%
            h1
        
        p#subtitle
            background: rgba(white, 1)
            padding: 35px 35px 35px 0px
            color: black
            position: relative
            margin-left: 100%
            +transform(translateX(-100%))
            padding-left: 35px

            &::before
                content: ''
                position: absolute
                top: 0
                left: 100%
                background: rgba(white, 1)
                width: 100vw
                height: 100%

        ul
            margin-top: 60px
            li
                +clear
                position: relative

                figure.about-icon-wrapper
                    position: relative
                    width: 10%
                    float: left
                    height: auto

                    img 
                        width: 100%
                        position: absolute
                        top: 50%
                        left: 50%
                        +transform

                    
                p
                    float: left
                    background: none
                    font-size: 22px
                    background: $footerGrey
                    padding: 35px 0px 35px 20px
                    color: white
                    width: 70%
                    vertical-align: middle
                    position: relative

                    &::before
                        content: ''
                        position: absolute
                        top: 0
                        right: 100%
                        background: $footerGrey
                        width: 100vw
                        height: 100%
    



    section.team
        background: $aboutbg

        h3
            text-align: center
            
        ul.team-list
            +clear
            .team
                width: 33.333333333%
                float: left

            li.team-member
                padding: 10px 10px 0px

                a
                    text-decoration: none
                    color: black
                    display: block
                    background: white
                    box-shadow: 0 2px 5px -2px rgba(black, 0)
                    +transition

                    &:hover
                        box-shadow: 0 8px 20px -2px rgba(black, .1)
                    
                    figure 
                        width: 100%
                        overflow: hidden
                        height: 70%
                        display: block
                        

                        img
                            height: 450px

                        figcaption 
                            padding: 20px
                            h3
                                text-align: left
                                color: $paleBlue
                                text-transform: capitalize
                                position: relative
                                margin: 0
                                

                                &::before,
                                &::after
                                    content: ''
                                    position: absolute
                                    height: 1px
                                    width: 20px
                                    display: block
                                    background: $paleBlue 
                                    top: 50%
                                    right: 0px
                                    transform-origin: 50%
                                    +transition

                                &::before
                                    +transform(translateY(-50%) rotate(0deg) scale(1))   

                                &::after
                                    +transform(translateY(-50%) rotate(90deg) scale(1))

                            h5
                                margin-bottom: 20px


                            label 
                                color: #58595b





    #modal
        position: fixed
        width: 100%
        height: 100%
        background: rgba(white, .9)
        z-index: 1004
        display: none
        top: 0
        left: 0
        overflow: auto
        height: 100vh

        &.showTeam
            display: block
        
        article.team-modal
            padding: 60px 0px
            position: relative

            button
                position: absolute
                top: 20px
                right: 20px
                border-style: none
                background: none
                color: $paleBlue
                border: 1px solid $paleBlue
                padding: 6px 12px 
                +border-radius(2px)
                cursor: pointer

                &:hover
                    color: $orange
                    border-color: $orange

            figure.team-dp
                width: 100%

                img 
                    display: block
                    margin: 0 auto

                figcaption
                    margin-top: 30px
                    text-align: center
                    h3 
                        color: $paleBlue
                        
                    h5 
                        margin-bottom: 40px

                    p
                        text-align: left





section.learn-nav

    ul.learn-list
        +clear 

        li.learn
            width: 50%
            float: left 

            a
                padding: 60px
                text-decoration: none
                color: $footerGrey
                +transition

                header
                    padding: 50px 50px 80px
                    z-index: 1001
                    position: relative
                    label
                        font-size: 30px
                        cursor: pointer
                    h1
                        font-size: 64px
                        text-transform: uppercase
                        margin-bottom: 80px

                    span.arrow
                        display: block
                        height: 2px 
                        width: 100px
                        background: $paleBlue
                        position: relative
                        z-index: 1002
                        +transition

                        &::before,
                        &::after
                            content: ''
                            position: absolute
                            background: inherit
                            height: inherit
                            
                        &::before
                            width: 50%
                            bottom: 0
                            right: 0
                            transform-origin: bottom right
                            +transform(rotate(45deg))

                        &::after
                            width: 50%
                            top: 0
                            right: 0
                            transform-origin: top right
                            +transform(rotate(-45deg))


                        &.arrow-left
                            background: $paleBlue
                            +transform(rotate(-180deg))
                            margin-left: 10%

                        &.arrow-right
                            margin-left: 90%
                            background: $orange
                            +transform(translateX(-100%))


            &.learn-product
                background: #EFF0F1
                position: relative

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    right: 100%
                    width: 500%
                    height: 100%
                    background: inherit

                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: -400%
                    width: 500%
                    height: 3%
                    background: $paleBlue
                    z-index: 1000
                    +transition


            &.learn-software
                background: #F6F6F7
                position: relative

                &::before
                    content: ''
                    position: absolute
                    top: 0
                    left: 100%
                    width: 500%
                    height: 100%
                    background: inherit

                &::after
                    content: ''
                    position: absolute
                    top: 0
                    right: -400%
                    width: 500%
                    height: 3%
                    background: $orange
                    z-index: 1000
                    +transition

            &:hover
                &::after
                    height: 100%

                a
                    color: white

                    header
                        span
                            &.arrow-left
                                background: white
                                margin-left: 0%

                            &.arrow-right
                                background: white
                                margin-left: 100%






@keyframes moveDesc
    0%
        +transform(translateX(100%) !important) 
        transform: translateX(100%) !important
        opacity: 0
    100%
        +transform(translateX(-5px) !important) 
        transform: translateX(-5px) !important
        opacity: 1