section.confirmation-wrapper
    font-family: 'Avenir'
    padding: 50px 0px
    margin-bottom: 50px

    .confirmation-container
        text-align: center

        h1 
            font-size: 100px
            color: $paleBlue
            margin: 0
        h3
            font-size: 40px
            margin-bottom: 50px

        p 
            font-size: 25px
            display: block
            width: 65%
            margin: 0 auto
            margin-bottom: 50px

            a 
                color: $paleBlue

        a#continue-shopping
            padding: 10px 20px
            border: 1px solid $orange
            color: $orange
            +border-radius 
            display: block
            width: 25%
            margin: 0 auto
            text-decoration: none
            background: white
            +transition
            text-transform: uppercase

            i 
                margin-right: 5px

            &:hover
                background: $orange
                color: white

