figure.contact-banner
    width: 100%
    height: 50vh
    position: relative
    margin-bottom: 400px
    background: url('../img/map.png') no-repeat
    background-size: cover
    background-attachment: fixed

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(black, .8)

section.contact-wrapper
    font-family: $lato
    position: absolute
    width: 1170px
    top: 50%
    left: 50%
    +transform(translate(-50%, -35%))
    background: white
    +boxShadow(0 8px 20px rgba(black, .3))
    +clear

    header.contact-header 
        margin: 0px 0px 50px
        border-bottom: 1px solid $paleBlue
        padding-bottom: 10px

        h1 
            margin: 0
            color: $paleBlue

    article.contact-form-wrapper
        padding: 50px
        width: 60%
        float: left

        form.contact-form
            .field-wrapper 
                .field-container
                    .focused
                        &::before
                            color: black !important
                    

            input
                &:invalid
                    border-color: none
                    +boxShadow(none)
                    outline: none

            textarea
                width: 100%
                +border-radius(5px)
                border-style: none 
                border: 1px solid #cccccc
                +transition
                padding: 10px
                max-height: 159px

                &:focus
                    border-color: black

                &:invalid 
                    +boxShadow(none)
                    outline: none

            #inquiry-wrapper
                width: 100%

                #inquiry-type
                    width: 100%

            .captcha-btn-section
                vertical-align: middle
                margin-top: 30px
                +clear

                .g-recaptcha
                    vertical-align: middle
                    float: left

                button.contact-submit
                    border-style: none
                    padding: 10px 20px
                    background: $paleBlue
                    color: white 
                    width: 15%
                    +border-radius(2px)
                    float: right
                    vertical-align: middle
                    cursor: pointer

                    &:hover
                        background: darken($paleBlue, 10%)



    article.headquarters-wrapper
        width: 40%
        float: right
        +clear
        padding: 70px 50px 50px
        background: $paleBlue

        .headquarters
            width: 100%
            +clear
            margin-bottom: 30px

            h2 
                color: white
                text-transform: uppercase
                font-size: 25px
                font-weight: 600

            label 
                margin: 0px
                font-weight: 600
                font-size: 18px
                color: darken(white, 5%)
                width: 50%

                i 
                    width: 20px
                    color: white

            ul 
                // margin-left: 10px

                li 
                    color: darken(white, 10%)
                    font-size: 16px
                    