h3.glossary-header 
    padding: 20px 0px
    background: $footerGrey
    font-family: 'Avenir'

    p 
        font-size: 16px
        text-transform: uppercase
        color: $footerWhite
        margin: 0

section.glossary-wrapper
    font-family: 'Avenir'
    margin-top: 60px
    
    

    .alpha-nav
        padding: 5px 10px
        background: #EAEAEA
        margin-bottom: 50px

        a.alpha-link
            text-transform: uppercase
            font-size: 24px
            margin: 0 2px
            font-weight: 600
            color: $paleBlue


    .glossary-list-wrapper

        ul.glossary-list

            li.glossary-item
                margin-bottom: 50px

                h3.glossary-item-header 
                    text-transform: uppercase
                    font-size: 20px  
                    margin-bottom: 20px   
                    font-weight: 600

                    a
                        display: block
                        text-decoration: none
                        border-bottom: 1px solid $paleBlue
                        color: $paleBlue
                        padding-bottom: 10px
                        font-size: 22px

                        &:hover
                            color: darken($paleBlue, 30%)
                            border-color: darken($paleBlue, 30%)

                        

                ul.glossary-title-list
                    padding-left: 20px
                    

                    li.glossary-item-title
                        margin-bottom: 30px
                        display: block

                        h6 
                            font-weight: 600
                            font-size: 18px
                            
                            a 
                                color: $paleBlue

                        ul 
                            list-style: disc !important
                            padding-left: 20px

                            li
                                margin-bottom: 10px
                                font-size: 16px

                                a
                                    color: $paleBlue