.about-content
        padding: 80px 0px
        h3 
            text-transform: uppercase
            text-align: center
            margin-bottom: 30px
            color: $footerGrey

article.addtnl-about-content
    
    header
        margin-bottom: 30px
        padding: 35px 10px 35px 0px
        background: $paleBlue
        width: 65%
        position: relative

        h1
            font-size: 52px
            text-transform: uppercase
            color: white
            width: 100%
            font-weight: 600
            
    p

        font-size: 22px
        width: 65%
        color: white

    ul
        padding-left: 30px
        li
            span
                font-size: 25px
                color: white
                display: inline-block
                margin-right: 10px
                i
                    

            p 
                display: inline-block
                font-size: 30px
        
article#addtnl-3
    font-family: 'Avenir'
    height: 100vh
    background: url('../img/about-banners/about-ws4.jpg') #8FA7B1 no-repeat
    background-size: cover
    background-position: 50% 50%
    background-attachment: fixed
    
    header
        background-color: $paleBlue

        &::before
            content: ''
            position: absolute
            width: 100vw
            height: 100%
            background: $paleBlue
            top: 0
            right: 100%

        h1
            width: 100%
    p
        color: #53565a
        margin-top: 40px

    figure.ws4-content
        width: 50%
        margin-left: 5%
        margin-top: 20px

        img
            width: 100%
            filter: grayscale(30%)
            +transition

            &:hover
                filter: grayscale(0%)





article.about-desc
    height: 100vh
    width: 100%
    background: url('../img/about-banners/4dl banner.jpg') no-repeat
    background-attachment: fixed
    background-position: 50%
    background-size: 100%
    position: relative

    .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: url('../img/about-banners/overlay.png')
        background-attachment: fixed
        background-position: 50%
        background-size: 100%
        z-index: 1001
        opacity: 0

    header
        h1

        label

    ul
        position: absolute
        top: 50%
        right: 0
        +transform(translateY(-50%))
        width: 60%
        z-index: 1002
        
        li
            position: relative
            width: 100%
            color: white

            &:nth-child(2n+1)
            
            +clear 

            
            figure
                width: 15%
                float: left
                margin: 0
                position: relative
                // background: white

                img
                    width: 70%
                    position: absolute
                    top: 50%
                    left: 50%
                    max-width: 140px
                    +transform

            p
                float: left
                width: 85%
                padding: 20px
                margin: 0
                font-size: 24px
        