.small
    min-width: 95px
    max-width: 95px
    font-size: 14px

.medium
    min-width: 140px
    max-width: 140px

.large
    min-width: 200px
    max-width: 200px

#orientation-msg
    padding: 20px
    border: 1px solid $orange
    color: black
    margin: 15px
    +clear 

    strong
        color: $orange

    i 
        float: left
        width: 10%
        font-size: 50px
        color: $orange

    span 
        float: right 
        width: 90%


section.parametric-wrapper
    font-family: $lato
    padding: 0px 0px 50px

    .para-category-wrapper
        padding: 30px
        padding-bottom: 0px
        display: inline-block
        transform: translateY(20%)
        +border-radius

        h1
            color: $paleBlue
            margin: 0

        p 
            font-size: 20px

        .para-description
            padding: 10px
            border: 1px solid lighten($paleBlue, 20%)
            background: lighten($paleBlue, 60%)
            margin: 20px 0px
            +clear

            #para-icon-wrapper
                float: left
                width: 5%
                height: 44px
                position: relative
                
                span 
                    width: 30px
                    height: 30px
                    +border-radius(100%)
                    border: 3px solid $paleBlue
                    display: block 
                    margin: 0 auto
                    position: absolute
                    top: 50%
                    left: 50%
                    +transform

                    i 
                        position: absolute
                        top: 50%
                        left: 50%
                        +transform
                        font-size: 18px
                        color: $paleBlue
                
            p 
                float: right 
                width: 94%
                margin: 0


        label 
            margin-right: 10px


        select#para-category
            padding: 5px 10px
            border-style: none
            border: 1px solid #cccccc
            +border-radius(2px)
            display: inline-block
            color: $paleBlue

        h3#para-category-label 
            text-transform: uppercase
            font-weight: 600
            margin: 20px 0px 0px 0px
            color: black
            font-size: 24px

    .menu-bar
        text-align: right
        padding: 10px
        padding-top: 0px
        padding-right: 30px

        button 
            background: none
            border-style: none
            vertical-align: middle
            cursor: pointer
            padding: 3px 5px
            +transition

            &:hover
                color: $paleBlue
            
            
            &:link, &:focus
                outline: none

        .page-size-wrapper
            display: inline-block
            width: 100px
            vertical-align: middle
            +clear 
            
            button 
                float: left
                width: 33.333333333%
                border: 1px solid #cccccc

                &.active-size
                    background: $paleBlue
                    color: white
                    border-color: $paleBlue

                &#twenty 
                    +border-radius(2px 0px 0px 2px)


                &#fifty 
                    border-left: none
                    border-right: none

                &#all
                    +border-radius(0px 2px 2px 0px)

        label 
            margin-left: 10px


    .parametric-table-wrapper
        position: relative
        +clear 

        .para-tb-2-wrapper
            overflow-x: auto
            display: inline-block
            width: 85%
            float: left
            position: relative
            cursor: grab
            +transition(300ms ease) 


        table.parametric-table
            +clear

            // Parametric Table 2
            &#para-tb-2 
                position: relative
                z-index: 1000
                float: left
                width: 100%

                thead 

                    tr#para-input-wrapper

                        .th-wrapper
                            height: 60px !important

                tbody 
                    tr 
                        td 
                            position: relative
                            .th-wrapper
                                position: relative

                            figure.product-image,
                            figure.product-pdf
                                position: absolute
                                top: 50%
                                left: 50%
                                +transform
                                width: 80px
                                margin: 0 auto 
                                img 
                                    width: 100%

                            figure.product-pdf
                                width: 30px 
            
            // Parametric Table 1   
            &#para-tb-1
                width: 15%
                float: left 
                +boxShadow(12px 0px 20px -16px rgba(black, .2))
                position: relative
                z-index: 1001
                background: white

                thead 
                    width: 100%

                    tr#para-input-wrapper
                        .th-wrapper
                            height: 60px !important

                    tr 
                        width: 100%

                        th 
                            +clear
                            
                            .th-wrapper
                                font-size: 14px !important
                                +clear

                                span
                                    font-size: 14px !important

                            &#compare 
                                width: 20%

                                button#compare-btn
                                    border-style: none
                                    border: 1px solid $paleBlue
                                    background: $paleBlue
                                    color: white
                                    +border-radius 
                                    padding: 5px
                                    cursor: pointer

                                    &:hover
                                        background: lighten($paleBlue, 10%)

                                    &:disabled
                                        background: lighten($paleBlue, 20%)
                                        cursor: not-allowed !important
                                        border: 1px solid lighten($paleBlue, 20%)
                                        color: lighten($paleBlue, 50%)

                            &#part-name 
                                width: 80%

                                +clear 

                                span#sorter 
                                    float: right
                                    color: $orange

                                input
                                    height: 32px
                                    border-style: none
                                    border: 1px solid #cccccc
                                    padding: 0 5px
                                    width: 90%
                                    float: left
                                    border-right: none
                                    +border-radius(2px 0px 0px 2px)
                                    +transition
                                    font-size: 11px


                                    &:focus
                                        border-color: $paleBlue

                                        & ~ i#part-name-search
                                            border-color: $paleBlue
                                            color: $paleBlue

                                i#part-name-search
                                    width: 10%
                                    height: 32px
                                    padding: 10px 10px 0px 0px
                                    float: left
                                    border: 1px solid #cccccc
                                    border-left: none
                                    +border-radius(0px 2px 2px 0px)
                                    color: #cccccc
                                    background: white
                                    +transition
                                    font-size: 11px

                        &#para-input-wrapper


            // Table head
            thead 
                tr 
                    th 
                        background: #F4F4F4
                        border-right: 4px solid white 
                        vertical-align: bottom
                        cursor: pointer
                        font-weight: 600
                        height: 88px
                        overflow-y: auto 
                        +clear

                        .th-wrapper
                            padding: 8px 10px
                            border-bottom: 4px solid #e9e9e9
                            +clear

                            &.changed
                                border-bottom-color: $paleBlue

                            ul 
                                border: 1px solid #e3e3e3
                                height: 55px
                                padding: 5px 8px
                                overflow-y: auto
                                +border-radius(5px)
                                background: white 
                                li 
                                    vertical-align: middle

                                    label 
                                        vertical-align: middle
                                        margin: 0
                                        text-transform: uppercase
                                        cursor: pointer
                                        color: black
                                        font-weight: 400 !important

                                        &:hover
                                            color: darken($paleBlue, 5%) !important
                                        
                                    input 
                                        vertical-align: middle

                                    
                            span#sorter 
                                float: right
                                color: $orange


                            
                        // th
                        &:hover
                            background: #eaeaea

                    // tr
                    &#para-input-wrapper
                        
                        th 
                            cursor: auto
                            vertical-align: top
                            font-size: 11px !important                            

                            &#Price
                                label 
                                input 

                            .filter-reset
                                border-bottom: 4px solid #e9e9e9
                                font-size: 11px
                                padding: 7px 5px
                                height: 34.5px
                                text-align: right

                                label
                                    font-weight: 400
                                    margin: 0
                                    cursor: pointer
                                    display: none

                                    &:hover
                                        color: $paleBlue



                            .th-wrapper
                                border-bottom: none
                                height: 109px
                                
                            &:hover
                                background: #F4F4F4


            // Table body
            tbody 
                tr 
                    border-bottom: 1px solid #cacaca
                    background: white
                    
                    td 
                        padding: 10px
                        font-size: 12px
                        text-align: left
                        vertical-align: top

                        &#Availability
                            color: $paleBlue

                        &#Availability
                            label
                                margin-right: 10px
                            
                            +clear                             
                            span.stock-val
                                font-weight: 600
                                float: right

                            p 
                                color: lighten(grey, 10%)

                        &#Info 
                            img.rohs-icon
                                width: 15px
                                margin-right: 10px

                        &#para-prod-cbox
                            text-align: center

                        #prod-quantity
                            width: 75%
                            float: left

                            button
                                width: 20%
                                // font-weight: 600

                            input
                                width: 60%

                        button#para-add-to-cart-btn
                            width: 22%
                            float: right
                            height: 32px
                            border-style: none
                            background: $paleBlue
                            color: white
                            +border-radius(2px)
                            cursor: pointer
                            +transition

                            &:hover
                                background: darken($paleBlue, 10%)

td#Price 
    #para-1 
        margin-bottom: 10px

        #para-val, #para-key
            font-weight: 600
            color: $paleBlue

    .para-id:last-child
        margin-top: 10px
        
#para-val
    float: right


// Part Name Link
a.para-prod-name-link
    color: $paleBlue !important
    text-transform: uppercase      
    font-size: 16px 
    display: block
    margin-bottom: 10px
    font-weight: 600

img#para-prod-thumb
    width: 50px
  