button#showAside 
    padding: 10px 20px
    background: $paleBlue
    color: white 
    cursor: pointer
    margin: 0 auto 
    width: 129px
    display: none
    margin-top: 50px

button#hideAside 
    width: 50px
    height: 50px
    background: black
    position: fixed
    bottom: 100px
    right: 30px
    +transform(translateX(300%))
    color: white 
    cursor: pointer
    display: none
    z-index: 1007
    +transition

    i 
        position: absolute
        top: 50%
        left: 50%
        +transform

    &.showHideAside
        +transform(translateX(0%))
    
    
.cat-product-container
    +clear
    margin: 0 0px 50px
    font-family: $lato
    position: relative

    // Sidebar 
    aside.sidebar-wrapper
        float: left
        width: 25%
        padding-right: 40px
        margin-top: 50px
        position: relative
        +transition

        

        section.product-search-wrapper
            form.cat-search-form

                label
                    display: block !important
                    text-transform: uppercase

                input
                    outline: none
                    border-right: none

                    &:focus
                        outline: none
                        +boxShadow(none)
                        border: 1px solid $orange
                        border-right: none

                button
                    background: $orange
                    color: white
                    border-color: $orange
                    border-left: none
                    i 

        section.product-filters-wrapper
            article.product-filter
                margin-top: 20px
                h6
                    text-transform: uppercase
                    border-bottom: 1px solid #eeeeee
                    padding-bottom: 5px
                    color: $paleBlue
                    font-size: 16px

                ul
                    li
                        cursor: pointer
                        margin-bottom: 5px
                        a
                            text-decoration: none
                            color: black
                            cursor: pointer

                            input
                            label
                                margin: 0
                                cursor: pointer
                                font-size: 16px

                            &:hover
                                color: $paleBlue

    // Product Result
    section.cat-product-result
        float: left
        width: 75%
        margin-top: 50px

        article.show-count
            border-bottom: 1px solid #eeeeee
            +clear
            label
                float: left

            div.item-count-dropdown
                float: right
                width: 13%
                text-align: right
                    
                label
                    margin: 0
                    margin-right: 5px
                    display: inline-block
                    padding: 0
                    vertical-align: middle
                    float: none
    
                select.form-control
                    display: inline-block
                    width: 100%
                    max-width: 46px
                    vertical-align: middle
                    padding: 2px
                    height: auto
                    border: 1px solid #cccccc

                    &:focus
                        +boxShadow(none)
                        

                    option
                    

        article.cat-product-wrapper

            margin-top: 10px
            
            section.cat-product
                padding: 20px
                +clear
                z-index: 1000
                +transition
                background: white
                border: 1px solid transparent
                
                figure.cat-product-img-wrapper
                    float: left
                    width: 10%
                    margin: 0
                    vertical-align: middle

                    a
                        img 
                            width: 100%

                    &.appnote-thumb
                        width: 10%
                        vertical-align: middle
                        

                div.cat-product-details 
                    float: left
                    width: 90%
                    padding-left: 20px
                    vertical-align: middle

                    p
                        margin: 0

                    
                    h4.cat-product-title
                        text-transform: capitalize
                        margin: 0
                        width: 100%
                        font-weight: 600
                        color: $paleBlue

                        a
                            color: $paleBlue

                    label.cat-product-type

                    div.cat-parametric-data
                        details
                            +transition

                            summary
                                cursor: pointer

                            ul.product-data-list
                                padding-left: 15px
                                li
                                    +clear
                                    strong
                                        float: left
                                        width: 20%
                                        color: $paleBlue

                                    span
                                        float: left
                                        width: 80%
                                        


                &:nth-child(2n+1)
                    background: #F5F5F5
                    z-index: 1000


                &:hover
                    border-color: #eeeeee
                    z-index: 1004 !important

                    // div.cat-product-details 
                    //     h4.cat-product-title
                    //         color: $orange




        