section.product-page-wrapper
    font-family: $lato
    position: 
    z-index: 1006

    section.product-head-wrapper
        padding: 50px 0px
        position: relative
        z-index: 1006
        +clear 

        .product-head
            float: left

            &#product-title
                width: 55%
                padding-right: 20px

            &#product-img
                width: 45%

            header
                h1 
                    font-size: 55px
                    line-height: 60px
                    margin-bottom: 16px
                    font-weight: 400
                    font-family: $latolight

                .sub-head
                    padding-left: 10px
                    border-left: 2px solid #cccccc

                    h3 
                        margin: 0
                        font-weight: 400
                        font-family: $latolight

                        span
                            color: $paleBlue
                            font-family: $lato
                    
                    h5 
                        margin-bottom: 20px

            p 
                font-size: 16px
                font-family: $helvetica

            a 
                font-size: 16px
                font-family: $lato
                color: #73BF44

            .product-overview
                padding-top: 40px
                ul 
                    text-align: center
                    font-size: 0px
                    +clear 

                    li 
                        width: 33.333333333%
                        float: left
                        

                        &:hover
                            a
                                color: darken($paleBlue, 10%)

                                img
                                    opacity: 1

                        a 
                            text-decoration: none
                            color: $paleBlue
                            +transition
                            cursor: pointer

                            img 
                                width: 30%
                                margin-bottom: 20px
                                opacity: .8
                            

                        i,
                        span
                            display: block
                            font-size: 60px
                            
                        span 
                            font-size: 16px

            figure.product-thumb
                margin: 0 auto
                display: block
                width: 280px
                height: 280px
                overflow: hidden
                position: relative
                
                .product-thumb-wrapper
                    position: absolute
                    top: 0
                    left: 0
                    transform: translate3d(0%, 0, 0)
                    width: 1120px
                    height: 280px
                    font-size: 0
                    +transition(500ms ease)

                    img 
                        height: 100%
                        display: inline-block

            ul.product-thumb-list
                +clear
                text-align: center
                margin-top: 40px
                
                li 
                    display: inline-block
                    margin: 0 10px
                    cursor: pointer
                    border-bottom: 1px solid transparent
                    opacity: .8
                    padding: 2px 2px 5px
                    +transition

                    &.active-thumb
                        border-color: $paleBlue
                        opacity: 1

                    &:last-child
                        margin-right: 0px

                    img
                        width: 60px
    
section.quote-parametric-wrapper
    padding: 30px 0px
    position: relative
    +clear

    &::before
        content: ''
        position: absolute
        top: 0
        left: 50%
        +transform(translateX(-50%))
        background: inherit
        width: 1000%
        height: 100%
        z-index: 1000
        border-top: 1px solid #E5E5E5
        border-bottom: 1px solid #E5E5E5



    .parametric-wrapper
        position: relative
        width: 60%
        float: left
        +clear
        z-index: 1001
        border-right: 1px solid #E5E5E5
        padding-right: 20px
        height: 100%

        &.bordered
            strong
                    padding-left: 10px 
                    border-left: 1px solid #888888

            span 
                padding-left: 10px 
                border-left: 1px solid $paleBlue

                ul
                    list-style: none !important
                    padding-left: 0px !important

                    li
                        margin-bottom: 0 !important


        &.contained
            strong, 
            span 
                padding: 10px
        
            strong
                border: 1px solid $paleBlue
                background: $paleBlue !important
                color: white !important

            span
                border: 1px solid $paleBlue
                border-top: none
                
                ul
                    list-style: none !important
                    padding-left: 0px !important

                    li:last-child
                        margin-bottom: 0



        
        ul.parametric-details-list 
            width: 33.333333333%
            float: left
            padding: 0 10px

            li.parametric-detail
                margin-bottom: 15px

                .border-left
                    
                        
                strong
                    display: block
                    font-size: 14px
                    font-weight: 600
                    color: #888888

                span
                    font-size: 18px
                    color: $paleBlue
                    background: white 
                    display: block

                    

                ul#comm-protocols
                    list-style: outside
                    padding-left: 14px


    .product-price-wrapper
        width: 40%
        float: right
        position: relative
        z-index: 1001



.quote-wrapper
    position: relative
    z-index: 1001
    font-size: 14px
    margin-top: 10px
    +clear
    

    button
        border-style: none
        padding: 10px 20px
        background: $paleBlue
        color: white 
        cursor: pointer
        +transition
        text-transform: uppercase
        float: right
        width: 100%

        &:hover
            background: darken($paleBlue, 10%)

        &:focus
            +boxShadow(none)
            outline: none
    
        i 
            margin-right: 10px
    a 
        color: #888888
        text-transform: uppercase
        padding: 10px 20px
        +border-radius(21px)
        border: 1px solid #888888
        text-decoration: none
        +transition
        float: right
        display: none

        &:hover
            color: $blue
            border-color: $blue


article.price-container
    font-family: $arial
    font-size: 16px

    &.dark
        .price-quantity
            background: $footer1 !important
            color: white

            input, span 
                color: white !important

        #stock-wrapper
            input, label
                color: $paleBlue !important

        #quantity-wrapper

            .quantity-title

                input
                    color: #a2a4a7 !important

                p

                    &#lead-time
                        span 
                            color: #a2a4a7 !important

            .quantity-field
                background: none !important
                padding: 0px !important

                input
                    background: white 
                    color: $footer1 !important
                    padding: 5px 10px
                    +border-radius(5px)
                    text-align: center !important

                button
                    padding: 5px 10px
                    background: white !important
                    +border-radius(100%)
                    width: 34px !important
                    height: 34px !important

                    &:hover
                        background: #eeeeee !important

                    &#q-plus
                        margin-right: 5px


            ul.price-quantity-list
                li 
                    &.active-q
                        span 
                            color: $paleBlue !important

    

    .price-quantity
        display: block
        padding: 30px 30px 20px
        background: white
        position: relative
        +clear

        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 50%
            +transform(translateX(-50%))
            width: 90%
            height: 1px
            background: lighten($footer1, 10%)


        label
            margin: 0 

        input
            border-style: none
            background: transparent
            text-align: right
            


    #price-wrapper
        font-size: 16px

        label
        input, span
            float: right
            color: #a2a4a7

        span
            margin-left: 10px
            font-weight: 600
            font-family: $lato
            color: black

            input#price 
            
            

    #stock-wrapper
        font-weight: 600
        color: $paleBlue

        label
        input
            float: right
            font-weight: 600
            color: $paleBlue

    #quantity-wrapper
        +clear

        span#stock-notif
            display: block
            font-size: 12px
            padding: 5px 10px
            background: lighten(red, 45%)
            color: red !important
            margin-bottom: 10px
            font-weight: 600

        .quantity-title
            width: 55%
            float: left
            

            label 
                font-weight: 600
                margin: 0
            
            p 
                font-size: 14px
                font-weight: 600
                margin: 0

                span 
                    display: inline-block

                input
                    width: 40px
                    text-align: left 

                &#lead-time
                    font-size: 12px

                    span
                        

            
        .quantity-input
            width: 40%
            float: right

            .quantity-field
                background: whitesmoke
                padding: 5px
                +clear

                button
                    width: 25%
                    float: right
                    background: inherit
                    border-style: none
                    cursor: pointer

                    &:hover
                        background: darken(#DCDCDC, 10%)

                    &:link, &:focus
                        outline: none

                input 
                    width: 50%
                    float: left
                    text-align: left
                    padding-left: 10px
                    

            ul.price-quantity-list
                margin-top: 20px
                li 
                    color: #a2a4a7
                    +clear

                    &.active-q
                        color: $paleBlue
                        
                        label
                            font-weight: 600


                    p 
                        +clear
                        margin: 0
                        font-size: 13px
                        width: 65%
                        float: right

                        label
                            float: left
                            text-align: right !important
                            width: 30%
                            margin: 0
                        span 
                            float: right

    #subtotal-wrapper
        padding-bottom: 30px

        &::before
            display: none

        .subtotal
            +clear

            label
                font-weight: 600

            input
                float: right
                font-weight: 600
                color: black

// Product Tabs
section.product-tabs 
    article.tabs-wrapper 
        ul.tabs 
            li.tab 
                label 
                    span
                        font-size: 16px !important
                        text-transform: capitalize !important
                        font-weight: 600


    article.tab-content 
        padding-top: 20px
        p,
        li,
        a,
            font-family: $helvetica !important
            font-size: 16px !important

        h2 
            font-size: 30px !important
            

        .dev-tools-wrapper 
            article.dev-tool-environment 
                .environment 
                    +clear
                    figure.environment-thumb
                       float: left

                    section.environment-details
                        width: 90%
                        float: right

        .description-wrapper
            font-family: $helvetica !important

        .specs-wrapper
            font-family: $helvetica !important

        .downloads-wrapper
            font-family: $helvetica !important

        .product-video-wrapper
            font-family: $helvetica !important

        .dev-tools-wrapper
            font-family: $helvetica !important


// Product Video Popup

section.product-video-popup
    position: fixed 
    width: 100vw
    height: 100vh
    top: 0
    left: 0
    background: rgba(black, .8)
    z-index: 1000
    opacity: 0
    +transition(350ms ease)

    button#vid-popup-x
        position: absolute
        bottom: 0
        left: 50%
        +transform(translate(-50%, 150%))
        border-style: none
        padding: 10px 50px
        background: $footer1
        color: white 
        +border-radius
        cursor: pointer
        text-transform: uppercase
        border: 1px solid transparent
        +transition

        &:hover
            background: lighten($footer1, 5%)
            border-color: white
        
        &:link, &:focus
            outline: none
            +boxShadow(none)


        i 
            margin-right: 10px

    &.video-pop
        opacity: 1 !important
        z-index: 1007 !important

        .product-video-wrapper

            .product-video
                +transform(translateY(-50%) !important)

    .product-video-wrapper
        position: relative
        width: 100%
        height: 100vh

        .product-video
            position: absolute
            top: 50%
            left: 0
            width: 100%
            +transform(translateY(-150%))
            +boxShadow(0 8px 32px rgba(black, .5))
            +clear
            +transition(350ms ease)

            iframe
                min-height: 600px
                margin: 0
                float: left
