$bgImg: url('../img/register2.jpg') no-repeat

// body 
//     overflow: hidden
//     &.overflowY
//         overflow-y: auto

section.register-wrapper
    width: 100%
    height: 100vh
    background: $bgImg
    background-size: cover
    background-position: 50%
    background-attachment: fixed
    position: relative
    font-family: 'Avenir'
    padding: 50px 0px
    overflow-y: auto
    overflow-x: hidden
    position: relative

    

    form.registration-form
        +clear
        width: 100%
        height: 100%
        position: relative
        margin-bottom: 50px

        p 
            text-align: center

        

        .personal-info-wrapper
            width: 49%
            height: 1002.2px
            background: rgba($paleBlue, .9)
            padding: 60px 60px 100px
            margin: 0 auto
            position: relative
            +border-radius(5px)
            box-shadow: 0 8px 32px 0px rgba(black, .1)
            +transform(translateX(0%))
            overflow: hidden
            float: left
            +transition
            
            &.translate-right
                +transform(translateX(50%))

            &.fifty-percent
                margin-right: 10px

            &:hover
                box-shadow: 0 8px 20px -8px rgba(black, .5)
                background: rgba($paleBlue, .95)

            figure.reg-logo-wrapper
                width: 50%
                position: relative
                margin: 0 auto
                margin-bottom: 30px
                z-index: 1001

                img
                    width: 100%

            header
                position: relative
                z-index: 1001
                margin-bottom: 20px

                h4
                    color: rgba(white, .6)
                    text-transform: uppercase
                    text-align: center
                    font-size: 20px


            .tnc-wrapper
                padding: 40px 0px
                p 
                    padding: 10px 0px




        .shipping-and-billing-wrapper
            width: 49%
            float: left
            background: rgba($paleBlue, .9)
            padding: 40px 60px
            margin: 0 auto
            position: relative
            +border-radius(5px)
            box-shadow: 0 8px 32px 0px rgba(black, .1)
            +transform(translateX(0%))
            +transition
            overflow: hidden
            opacity: 1

            &:hover
                box-shadow: 0 8px 20px -8px rgba(black, .5)
                background: rgba($paleBlue, .95)

            &.translate-right
                opacity: 0
                +transform(translateX(50%))

            .shipping-details-wrapper,
            .billing-details-wrapper
                header.form-header
                    text-align: left
                    h3 
                        color: white 

            .shipping-details-wrapper
                header.form-header
                    h3 
                        display: inline-block

                    .newsletter
                        display: inline-block   

                        input 



        .login-wrapper
            @extend .personal-info-wrapper
            height: auto
            +transform(translate(50%, -100%))
            margin-top: 50%


        .input-wrapper
            position: relative
            +border-radius
            overflow: hidden
            margin-bottom: 10px
            padding: 0px 10px
            +clear
            z-index: 1002

            &.invalid
                background: rgba(255, 0, 0, .2)

            span
                display: block
                position: relative
                color: white 
                width: 5%
                float: left
                height: 100%
                +transition

                i
                    position: absolute
                    top: 50%
                    left: 50%
                    +transform

                &.cc
                    color: $picaso-lite


            input.reg-input
                float: left
                width: 95%
                display: inline-block
                background: none
                border-style: none
                box-shadow: none
                outline: none
                color: white
                padding: 10px
                position: relative
                z-index: 1001
                +transition

            textarea
                @extend input.reg-input
                resize: none
                min-height: 100px

            select
                @extend input.reg-input
                


            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                height: 100%
                width: 0%
                background: darken($paleBlue, 15%)
                opacity: 0
                +transition(500ms ease)
                
            
            &.activeIn
                &::before
                    width: 100%
                    opacity: .2





        
        p
            color: whitesmoke
            z-index: 1001
            position: relative

            a
                color: lighten($picaso-lite, 10%)

        .sub-btn-wrapper
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            z-index: 1001
            +clear

            button 
                border-style: none
                background: none
                cursor: pointer
            
            a, button
                text-decoration: none
                color: white
                width: 50%
                float: left
                padding: 35px
                display: block
                text-align: center
                box-shadow: inset 0 10px 30px -10px rgba(black, .2)
                +transition
                text-transform: uppercase
                border-bottom: 2px solid rgba($picaso-lite, 0)
                position: relative

                &::before
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 100%
                    background: linear-gradient(to top, rgba($picaso-lite, .2),rgba($picaso-lite, .1), transparent, transparent)
                    opacity: 0
                    +transition


                span
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 100%
                    +transform

                p 
                    font-size: 10px
                    margin: 0
                    color: rgba(white, .3)
                    text-transform: none

                &:hover
                    border-bottom: 2px solid rgba($picaso-lite, 1)
                    box-shadow: inset 0 10px 30px -10px rgba(black, 0)

                    &::before
                        opacity: 1

                &#submit
                    color: lighten($picaso-lite, 10%)
                
                &#login
                    color: white

                    p 
                        color: white

                    &:hover
                        color: rgba(white, 1)

                        p
                            color: lighten($picaso-lite, 10%)

    a#goto
        position: fixed
        bottom: 20px
        right: 20px
        color: $picaso
        text-decoration: none
        font-weight: 600
        opacity: .7
        +transition

        &:hover
            opacity: 1

    a#forgotpass 
        position: relative
        z-index: 1001
        color: $picaso-lite
        text-align: center
        margin-top: 20px

.cbox
    text-align: right
    padding: 0px 15px
    padding-top: 5px
    position: relative
    z-index: 1001
    cursor: pointer
    text-align: left
    display: inline-block
    

    input 
        border-style: none
        outline: none
        border: none
        opacity: 0
        position: relative
        z-index: 1000
        
    label
        color: white
        margin: 0
        margin-left: 10px
        cursor: pointer

    i
        position: absolute
        top: 50%
        left: 15px
        color: white
        +transform(translateY(-50%))
        opacity: 0
        +transition
        z-index: 1000
        font-weight: normal

        &.showCheck
            opacity: 1


    &::before
        content: ''
        position: absolute
        width: 13px
        height: 13px
        top: 50%
        left: 15px
        +transform(translateY(-50%) scale(1))
        background: rgba(white, .5)
        +border-radius(2px)
        cursor: pointer
        z-index: 1001
        opacity: 1
        +transition
        

    &.hideBox
        &::before
            opacity: 0
            +transform(translateY(-50%) scale(0))
