article.terms-wrapper
    font-family: 'Avenir'
    padding: 50px 0px
    header
        margin-bottom: 30px
        padding-bottom: 0px
        border-bottom: 1px solid #eeeeee
        h1
            color: $paleBlue
            text-transform: uppercase

    ul.terms-list
        li.terms-item
            margin-bottom: 30px
            h3
                color: $paleBlue
                border-bottom: 1px solid #eeeeee
                padding-bottom: 5px

            p   
                // padding-left: 20px
                font-size: 18px

            ol.terms-sublist,
            ul.terms-sublist
                margin-bottom: 20px
                // padding-left: 50px
                li
                    font-size: 18px

            ul.terms-sublist
                list-style: disc
                padding-left: 40px