footer.footer-wrapper
    background: $footerGrey
    color: $footerWhite
    font-family: 'Roboto Medium'

    section.footer-container
        padding: 100px 0
        +clear

        article.footer-content-wrapper
            padding: 0px 0px 50px
            border-bottom: 2px solid $footerWhite
            +clear

            .footer-content
                width: 33.333333333%
                float: left

                h2
                    font-size: 20px
                    margin-bottom: 20px

                h2#corporate
                    margin-top: 40px

                ul
                    li
                        a
                            color: #cccccc
                            font-family: 'Avenir'
                            font-size: 16px
                            text-decoration: none
                            +transition

                            &:hover
                                color: grey

        article.addlink-wrapper
            padding: 50px 0px 20px
            +clear

            .addtnl-links
                width: 66.666666666%
                float: left

                ul 
                    li
                        display: inline-block
                        margin-right: 40px

                        a
                            color: #cccccc
                            text-decoration: none
                            font-family: 'Avenir'
                            font-size: 16px
                            +transition

                            &:hover
                                color: grey

            .social-media-wrapper
                width: 33.333333333%
                float: left
                ul
                    li
                        display: inline-block
                        margin-right: 40px

                        a
                            color: #cccccc
                            text-decoration: none
                            font-size: 120%
                            
                            i
                                +transition
                                

                            i.fa-github:hover
                                color: black !important
                            
                            i.fa-linkedin:hover
                                color: #007ab9 !important

                            i.fa-youtube:hover
                                color: #c61b1f !important


        .newsletter-wrapper
            padding-right: 15px
            width: 100%
            float: left
            h3
                font-size: 20px

            hr

            p
                font-family: 'Avenir'

            .subscribe-wrapper
                +clear
                height: 40px

                input, button 
                    border-style: none
                    height: 100%
                    background: $footerGrey
                    color: $footerWhite
                    +transition


                input
                    width: 70%
                    padding: 10px
                    float: left
                    border: 1px solid $footerWhite
                    

                    &:focus
                        background: $footerWhite
                        color: $footerGrey

                    &[type=email]:invalid
                        background: $footerWhite
                        border-color: red
                        outline: none !important
                        box-shadow: none !important
                        color: red


                button
                    width: 30%
                    float: left
                    border: 1px solid $footerWhite
                    border-left: none
                    background: $footerWhite
                    color: $footerGrey

                    &:hover
                        background: $footerGrey
                        color: $footerWhite



        .payment-method-wrapper
            width: 100%
            float: left
            padding-top: 40px
            padding-right: 15px
            position: relative
            +clear
            
            ul
                +clear
                
                li
                    width: 25%
                    float: left
                    height: 40px
                    
                    img
                        display: block
                        height: 100%
                        filter: grayscale(100%)

                #visa
                    // margin-left: -15px
                
                #paypal
                    img 
                        margin: 0 auto

                #paypal
                    img 
                        height: auto
                        width: 100%

                #americanexpress
                    img
                        margin-left: auto






        .footer-logo
            img
                width: 18%

        .copyright-wrapper
            p
                color: #7e7e7e
                font-size: 140%



