// About Page Media Query
section.about-wrapper
    .welcome-wrapper
        padding-left: 20px
        padding-right: 20px
        width: 100%

        h1 
        img 
        p
            width: 100%

    .history-wrapper

        .history-item

            .history
                width: 100%
                text-align: center
                padding: 20px 0
                &:before
                    display: none

                &.fleft
                    text-align: center

                &.fright
                    text-align: center

                .content
                    padding: 20px
                    figure
                        float: none

                        img 

                    p 
                        width: 100%
                        text-align: left

    .milestone
        display: none



    article#addtnl-1
        padding: 50px 20px

        h1 
        p 
            font-size: 16px
            width: 100%




    .about-contact-wrapper
        .contact-item
            padding: 20px
            width: 100%
            
    section.learn-nav 
        ul.learn-list 
            li.learn 
                a 
                    header
                        padding: 20px
                        padding-bottom: 40px
                        label
                            font-size: 15px
                        h1 
                            font-size: 20px
                            margin-bottom: 60px

