.account-form
    display: block 
    position: relative
    width: 100%
    top: 0
    left: 0
    padding: 0
    background: transparent
    z-index: 1
    opacity: 1
    box-shadow: none
    border-bottom: none
    

    hr 
        margin: 10px 0px

    h4 
        margin-bottom: 10px
        font-size: 14px
        color: $paleBlue
        font-weight: 600


    label
        font-size: 12px

    button
        margin: 5px 0px
        display: block 
        width: 100%
        +border-radius(0px)
        padding: 5px

    input
        font-size: 12px

    span.close-form-btn
        display: none 


    a
        &:hover
            background: white !important

        &#mobile-cart
            display: none 

    .account-bottom 
        a
            display: inline-block
            height: auto !important
        p
            font-size: 12px


.mobile-navbar-wrapper
    hr 
        margin: 5px 0

    ul 
        padding: 10px
        +clear 

        li 
            width: 33.333333333%
            float: left
            text-align: center
            box-sizing: border-box
            padding: 1px

            &:nth-child(10)
                width: 100%

            &:last-child
                width: 100%

            a 
                height: 58px
                text-align: center
                padding: 0
                padding-top: 12px
                background: whitesmoke

                i 
                    display: block 
                    width: 100%
                    font-size: 16px

