figure.cat-product-img-wrapper
    &.appnote-thumb
        width: 25% !important

details.appnote-cat-details
    ul.appnote-detail-list
        width: 150%
        +transform(translateX(-32%))

        li.appnote-detail 
            +clear
            strong 
                float: left
                width: 45%
                min-width: 45%
            span 
                width: 54%
                max-width: 54%
                float: right

            ul 
                width: 54%
                max-width: 54%
                float: right


        #prerequisites 
            ul
                width: 100% !important
                max-width: 100%

                li 
                    a, span
                        width: 50% !important
                        min-width: 50% !important


.cat-product-container 
    section.cat-product-result 
        article.show-count 
            div.item-count-dropdown 
                select.form-control
                    &:focus
                        border: 1px solid #cccccc