article.cart-breadcrumbs-new 
    ul.cart-bread-list-new 
        li.cart-bread 
            &::before
                top: 50% !important
                +transform(translateY(-200%))
                width: 50%
                left: 75%
            section.bread 
                p.bread-title
                    display: none !important

    p.mobile-cart-process-title
        display: block 
        