section.datasheet-wrapper,
section.firmware-wrapper
    padding: 10px

    article.datasheet-content 
        .datasheet-search 
            button#datasheet-search-btn
                width: 100%


            select.datasheet-list
                width: 100%
                margin-bottom: 20px

        .datasheet-table-wrapper 
            table.datasheet-table
                font-size: 14px

                thead 
                    tr 
                        th
                            font-size: 14px

                tbody 
                    tr 
                        td#last-updated-td
                            font-size: 12px