section.confirmation-wrapper 
    .confirmation-container 
        padding: 20px

        h1
            font-size: 50px

        h3 
            font-size: 25px

        p 
            width: 100%
            font-size: 18px

        a#continue-shopping
            width: 100%