section.parametric-wrapper 
    .menu-bar
        text-align: center
        margin-top: 20px
    .para-category-wrapper
        +transform(translateY(0%))
    .parametric-table-wrapper 
        width: 100%

        table.parametric-table
            &#para-tb-1
                width: 32% !important
                float: left

        .para-tb-2-wrapper
            width: 68% !important   


        tbody 
            tr 
                td
                    font-size: 16px !important

    a.para-prod-name-link
        font-size: 14px

    span,
    input,
    i,
    label,
    a,
    button
        font-size: 12px !important