.cat-product-container 
    padding: 0px 15px
    margin-top: 0

    button#showAside,
    button#hideAside
        display: block

    aside.sidebar-wrapper
        margin-top: 0px
        position: fixed
        top: 0 
        left: 0
        width: 75%
        background: white 
        z-index: 1006
        max-height: 100vh
        overflow-y: auto
        padding: 25px
        box-shadow: 8px 0 32px rgba(black, 0)
        +transform(translateX(-100%))

        

        &.showAside
            +transform(translateX(0%))
            box-shadow: 15px 0 32px rgba(black, .5)

    section.cat-product-result
        width: 100%
        margin-top: 0px

        article.cat-product-wrapper
        
            section.cat-product 
                figure.cat-product-img-wrapper
                    width: 25%
                    img
                        max-width: 85px

                div.cat-product-details 
                    width: 75%

                    h4.cat-product-title
                        font-size: 20px
                        a

                    label
                        font-size: 14px

                .cat-parametric-data
                    details 
                        summary
                        ul 
                            width: 150%
                            +transform(translateX(-32%))
                            li 
                                strong
                                    width: 45% !important
                                span 
                                    width: 55% !important