section.shipping-method-wrapper 
    section.cart-wrapper
        padding: 20px
        padding-top: 0px !important

    article.shipping-method-details
        width: 100%

    section.user-details-container 
        ul.payment-user-details-list 
            li#changeadd
                a#change-add
                    width: 100%

    section.acceptance-wrapper 
        ul 
            li
                &.checked
                    &::before
                        top: 6px !important

                &::before
                    top: 6px !important

article.cart-summary 
    width: 100%
    margin-top: 30px
    section.cart-sum-wrapper