.support-banner-wrapper
    
    figure.support-banner
        padding: 20px
        box-sizing: border-box
        min-height: 200px

        figcaption
            width: auto

            h1
                font-size: 35px
            p 
                width: auto 


section.support-wrapper
    padding: 20px

    p#support-description
        font-size: 16px

    h4 
        font-size: 16px

    button
        width: 100% !important
        +border-radius(0px !important) 
        margin-bottom: 10px


    section.support-boxes 
        ul.support-list 
            li.support-item
                margin-bottom: 10px
                width: 100%

    .existing-ticket-wrapper 
        h4
            font-size: 16px


    .existing-ticket-wrapper 
        button#search-ticket-btn
            width: 100%

    .field-wrapper
        width: 100%

    .attachment-wrapper 
        .ticket-note-wrapper
            p
                
        .upload-wrapper 
            label
                width: 100%

    .accept-wrapper 
        .accept-item
            +clear
            input
                float: left
                width: 5%
                margin-top: 5px
                
            label 
                width: 95%
                float: left
            
