h3.glossary-header
    padding: 20px

section.glossary-wrapper
    padding: 20px

    .alpha-nav 
        a.alpha-link
            font-size: 16px


    .glossary-list-wrapper 
        ul.glossary-list 
            li.glossary-item 
                ul.glossary-title-list 
                    li.glossary-item-title 
                        h6 
                            a
                                font-size: 16px

                        ul 
                            li
                                font-size: 14px