article.terms-wrapper
    padding: 20px
    
    header
        h1 
            font-size: 25px


    ul.terms-list 
        li.terms-item 
            h3
                font-size: 18px
            p 
                font-size: 16px


            ol.terms-sublist
                li 
                    font-size: 16px