article#addtnl-3 
    padding: 20px
    background: none
    position: relative
    z-index: 1002

    header
        width: 100%
        position: relative
        z-index: 1001

        h1 
            font-size: 20px

    figure.ws4-content 
        width: 100%
        img

    img.mobile-product-view
        display: block 
        margin: 0 auto
        width: 100%
        max-width: 300px
        margin-top: 20px
    p 
        margin-top: 0px
    p,
    figure 
        width: 100%
        position: relative
        z-index: 1001

    .workshop 
        position: relative
        z-index: 1001
        width: 100%
        h1

        &.workshop-environments-wrapper 
            ul 
                li 
                    figure
                        width: 15%

                    .details
                        width: 85%

        &.smart-widgets-wrapper 
            ul 
                li 
                    label
                        font-size: 16px